spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
