spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.enabled=true
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = vending_machine_db
flyway.user = root
flyway.password = admin
spring.flyway.baseline-on-migrate = true